apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.empRadar'
        minSdkVersion 20
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*
    //noinspection GradleCompatible
     implementation 'com.android.support:appcompat-v7:22.2.1'
     //noinspection GradleCompatible
     implementation 'com.android.support:support-v4:22.2.1'
     implementation 'com.android.support.constraint:constraint-layout:2.0.4'
     implementation 'android.arch.lifecycle:extensions:1.1.1'
     //noinspection GradleCompatible,GradleCompatible
     implementation 'com.android.support:design:28.0.0'
     */


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    implementation 'com.google.firebase:firebase-database:19.6.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    /*
    //firebase
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
     */

}
