<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.LeavingRequest">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Leaving Request"
            android:textColor="@color/white_greyish"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_50sdp"/>



        <EditText
            android:id="@+id/messageTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Your Message"
            android:inputType="textCapWords"
            android:outlineSpotShadowColor="@color/background_color"
            android:singleLine="false"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <Button
            android:id="@+id/msgBtn"
            android:layout_margin="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/background_color"
            android:textSize="17sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Request Status :"
                android:textColor="@color/white_greyish"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/requestStatus"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="null"
                android:textColor="@color/white_greyish"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>